<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Playing Now " />

    <item
        android:id="@+id/pesan_menu"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Coming Soon" />
</menu>