<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kursi">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:text="Pilih Kursi"
        android:textAlignment="center"
        android:textColor="#029DDE"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textView36"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="#029DDE"
        android:text="" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView30"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/textView30"
        android:text="Tersedia" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="#8BC34A"
        android:text="" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView32"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/textView32"
        android:text="Pilihan Anda" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView31"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/textView35"
        android:text="Terisi" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textView31"
        android:layout_marginStart="70dp"
        android:layout_toEndOf="@+id/textView31"
        android:background="#E94818"
        android:text="" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textView35"
        android:layout_alignStart="@+id/textView35"
        android:layout_marginTop="10dp"
        android:background="#FB8C00"
        android:text="" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView37"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/textView37"
        android:text="Layar" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FB8C00"
        android:layout_above="@+id/psn_tiket"
        android:text="" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView40"
        android:layout_below="@+id/textView32"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scollnes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        </HorizontalScrollView>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/psn_tiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded"
        android:text="pesan"
        android:textColor="#E7FFFF" />
</RelativeLayout>