<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#029DDE"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#E7FFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/v_user"
                android:layout_width="102dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="30dp"
                android:text="Username"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#DBFAFE"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t_user"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="140dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/v_user"
                android:background="@drawable/roundedcorner"
                android:hint="username"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:inputType="text"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/v_pass"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_user"

                android:layout_alignStart="@+id/v_user"
                android:layout_marginStart="0dp"
                android:layout_marginTop="21dp"
                android:text="Password"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#DBFAFE"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t_pass"
                android:layout_width="539dp"
                android:layout_height="38dp"
                android:layout_alignTop="@+id/v_pass"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/v_pass"
                android:background="@drawable/roundedcorner"
                android:hint="password"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <cyd.awesome.material.AwesomeText
                android:id="@+id/ImgShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/t_pass"
                android:layout_alignEnd="@+id/t_pass"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:textColor="#029DDE"
                android:textSize="20dp"

                app:awesome_font="material_design"
                app:awesome_icon="MD_VISIBILITY_OFF" />

            <Button
                android:id="@+id/b_login"
                android:layout_width="101dp"
                android:layout_height="44dp"
                android:layout_below="@+id/t_pass"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/roundedcorner"
                android:text="LOGIN"
                android:textColor="#049EDE"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_bk"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-1dp"
                android:layout_marginBottom="-5dp"
                android:background="#049EDE"
                android:text="Buat Akun"
                android:onClick="registrasi"
                android:textColor="#E2FDFE"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_pass"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="#049EDE"
                android:text="Lupa password?"
                android:textColor="#E2FDFE" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>