<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.detailFilm">

<!--    <VideoView-->
<!--        android:id="@+id/trailer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--         />-->
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_height="200dp"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/pesan"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded"
        android:text="PESAN"
        android:textColor="#DBFAFE" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pesan"
        android:layout_below="@+id/youtube_player"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gambardetail"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambardetail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_star_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ratingBar"
                android:layout_alignBottom="@+id/ratingBar"
                android:layout_toEndOf="@+id/ratingBar"
                android:text="10"
                android:textColor="#FF9800"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/sinopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView19"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                android:hint="Deskripsi"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/gambardetail"
                android:text="Judul"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul"
                android:layout_alignStart="@+id/judul"
                android:layout_marginTop="10dp"
                android:text="Genre" />

            <TextView
                android:id="@+id/durasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genre"
                android:layout_alignStart="@+id/genre"
                android:layout_marginTop="10dp"
                android:text="Durasi" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Sinopsis" />

            <TextView
                android:id="@+id/rilis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/durasi"
                android:layout_alignStart="@+id/durasi"
                android:layout_marginTop="10dp"
                android:text="Rilis" />

            <TextView
                android:id="@+id/ulas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sinopsis"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:text="Ulasan Penonton"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/datarating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ulas"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>