<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".pesan">

<!--    <Button-->
<!--        android:id="@+id/lanjut"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/rounded"-->
<!--        android:text="lanjut"-->
<!--        android:textColor="#E7FFFF" />-->

    <ImageView
        android:id="@+id/gbr"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gbr"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <Button-->
<!--                android:id="@+id/buttonplus"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignTop="@+id/buttonmin"-->
<!--                android:layout_toEndOf="@+id/jumlah"-->
<!--                android:background="@drawable/kotak"-->
<!--                android:text="+"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <Button-->
<!--                android:id="@+id/buttonmin"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_below="@+id/listjadwal"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/kotak"-->
<!--                android:text="-"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->


<!--            <TextView-->
<!--                android:id="@+id/jumlah"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignTop="@+id/buttonmin"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_toEndOf="@+id/buttonmin"-->
<!--                android:background="@drawable/roun"-->
<!--                android:inputType="textPersonName"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:text="0"-->
<!--                android:textColor="#E7FFFF"-->
<!--                android:textSize="20dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView29"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/listjadwal"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="17dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:text="Harga"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listjadwal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>