<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.profil">

    <ImageButton
        android:id="@+id/b_logout2"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded"
        android:src="@drawable/ic_exit_to_app_black_24dp"
        android:text="Button" />

    <!--<include-->
        <!--layout="@layout/activity_logout"-->
        <!--android:id="@+id/button4"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/photoprofil"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="0dp"
                android:text="Nama" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/textView2"
                android:background="@drawable/rounded"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="TextView"
                android:textColor="#E2FDFE" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama"
                android:layout_alignEnd="@+id/t_duduk"
                android:layout_alignParentStart="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:text="Email" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/textView5"
                android:background="@drawable/rounded"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="TextView"
                android:textColor="#E2FDFE" />

            <TextView
                android:id="@+id/t_duduk"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_alignEnd="@+id/textView9"
                android:layout_alignParentStart="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:text="Alamat" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/t_duduk"
                android:background="@drawable/rounded"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="TextView"
                android:textColor="#E2FDFE" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamat"
                android:layout_alignParentStart="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:text=" No Telephone" />

            <TextView
                android:id="@+id/no_telp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamat"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/textView9"
                android:background="@drawable/rounded"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="TextView"
                android:textColor="#E2FDFE" />

            <Button
                android:id="@+id/bt_edit"
                android:layout_width="98dp"
                android:layout_height="30dp"
                android:layout_below="@+id/no_telp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded"
                android:textColor="#E2FDFE"
                android:text="EDIT" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/photoprofil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:cropToPadding="false"
        app:srcCompat="@mipmap/ic_launcher_round" />

</RelativeLayout>